# multimoduleparent

./: pom.xml
multimoduleservice/: pom.xml
multimoduleservice/src/main/java/com/mervyn/: App.java
multimoduleservice/src/test/java/com/mervyn/: AppTest.java
multimoduleweb/: pom.xml
